/* src/components/Navigation/Navigation.module.css */
.navigation {
  flex: 1;
  padding: 16px 0;
  overflow-y: auto;
}

.menuList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menuItem {
  margin-bottom: 4px;
}

.menuLink {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: #374151;
  text-decoration: none;
  border-radius: 8px;
  margin: 0 12px;
  transition: all 0.2s ease;
  position: relative;
  font-weight: 500;
}

.menuLink:hover {
  background-color: #f3f4f6;
  color: #1e40af;
}

.menuLinkActive {
  background-color: #dbeafe;
  color: #1e40af;
  font-weight: 600;
}

.menuLinkActive::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 20px;
  background-color: #1e40af;
  border-radius: 0 2px 2px 0;
}

.menuIcon {
  font-size: 18px;
  margin-right: 12px;
  min-width: 20px;
  text-align: center;
}

.menuLabel {
  flex: 1;
  font-size: 14px;
}

.readOnlyBadge {
  font-size: 12px;
  opacity: 0.7;
  margin-left: 8px;
}

/* Section secondaire */
.secondaryMenu {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.sectionTitle {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0 20px;
  margin-bottom: 12px;
}

.actionButton {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  background: none;
  border: none;
  color: #374151;
  text-align: left;
  border-radius: 8px;
  margin: 0 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 14px;
}

.actionButton:hover {
  background-color: #f3f4f6;
  color: #1e40af;
}

.actionButton:active {
  background-color: #e5e7eb;
}

/* Responsive Mobile */
@media (max-width: 768px) {
  .navigation {
    padding: 20px 0;
  }

  .menuLink {
    padding: 16px 20px;
    margin: 0 16px;
  }

  .actionButton {
    padding: 16px 20px;
    margin: 0 16px;
  }

  .menuIcon {
    font-size: 20px;
    margin-right: 16px;
  }

  .menuLabel {
    font-size: 16px;
  }

  .sectionTitle {
    padding: 0 20px;
    margin-bottom: 16px;
  }
}

/* Focus states pour accessibilité */
.menuLink:focus,
.actionButton:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Animation smooth pour les états */
.menuLink,
.actionButton {
  transition: background-color 0.15s ease, color 0.15s ease, transform 0.1s ease;
}

.menuLink:active,
.actionButton:active {
  transform: scale(0.98);
}