/* src/components/CarteListe/CarteListe.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1002;
  display: flex;
  align-items: flex-end;
}

.liste {
  width: 100%;
  max-height: 80vh;
  background: white;
  border-radius: 16px 16px 0 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.listeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
  background: white;
  flex-shrink: 0;
}

.listeTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.closeButton {
  background: none;
  border: none;
  font-size: 20px;
  color: #6b7280;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.closeButton:hover {
  background: #f3f4f6;
  color: #374151;
}

.tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.tab {
  flex: 1;
  padding: 16px;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
}

.tab:hover {
  color: #374151;
  background: #f1f5f9;
}

.tabActive {
  color: #1e40af;
  background: white;
  border-bottom-color: #1e40af;
}

.listeContent {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.itemsList {
  display: flex;
  flex-direction: column;
}

.listItem {
  padding: 16px 20px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s;
}

.listItem:hover {
  background: #f8fafc;
}

.listItem:active {
  background: #f1f5f9;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 12px;
}

.itemTitle {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  line-height: 1.3;
  flex: 1;
}

.itemStatut {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
  flex-shrink: 0;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.itemLocation,
.itemDate,
.itemPopulation {
  font-size: 13px;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 4px;
}

.itemDescription {
  font-size: 13px;
  color: #9ca3af;
  line-height: 1.4;
  margin-top: 4px;
}

.emptyState {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.emptyState p {
  margin: 0;
  font-size: 16px;
  color: #9ca3af;
  font-style: italic;
}

/* Touch feedback pour mobile */
@media (hover: none) and (pointer: coarse) {
  .listItem:hover {
    background: inherit;
  }
  
  .listItem:active {
    background: #e5e7eb;
    transform: scale(0.98);
  }
}

/* Responsive pour très petits écrans */
@media (max-width: 375px) {
  .listeHeader {
    padding: 16px;
  }
  
  .listeTitle {
    font-size: 16px;
  }
  
  .tab {
    padding: 12px;
    font-size: 13px;
  }
  
  .listItem {
    padding: 12px 16px;
  }
  
  .itemTitle {
    font-size: 15px;
  }
  
  .itemStatut {
    font-size: 10px;
    padding: 3px 6px;
  }
}