/* src/styles/components.css - Styles personnalisés pour l'application HNR */

/* =================== VARIABLES CSS =================== */
:root {
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #ff4d4f;
  --text-color: #262626;
  --text-secondary: #8c8c8c;
  --background-color: #f0f2f5;
  --border-color: #d9d9d9;
  --shadow-1: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-2: 0 4px 12px rgba(0, 0, 0, 0.15);
  --border-radius: 6px;
}

/* =================== RESET ET BASE =================== */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =================== LAYOUT GÉNÉRAL =================== */
.app-layout {
  min-height: 100vh;
}

.app-header {
  background: white;
  box-shadow: var(--shadow-1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-sidebar {
  background: #001529;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.app-content {
  background: var(--background-color);
  min-height: calc(100vh - 64px);
  padding: 0;
}

/* =================== COMPOSANTS CARTE =================== */
.carte-container {
  height: 100vh;
  width: 100%;
  position: relative;
}

.carte-sidebar {
  height: 100vh;
  overflow-y: auto;
  background: white;
  border-right: 1px solid var(--border-color);
}

.carte-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.carte-marker {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.carte-marker:hover {
  transform: scale(1.1);
}

/* Markers spécialisés */
.mission-marker {
  position: relative;
}

.changement-marker {
  position: relative;
}

/* =================== COMPOSANTS ACTIONS =================== */
.actions-table {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
}

.action-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  transition: box-shadow 0.3s ease;
}

.action-card:hover {
  box-shadow: var(--shadow-2);
}

.pv-viewer {
  font-family: 'Courier New', monospace;
  background: #fafafa;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 16px;
  white-space: pre-line;
  line-height: 1.6;
}

/* =================== STATISTIQUES =================== */
.stats-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
  transition: transform 0.2s ease;
}

.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
}

.stats-number {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}

/* =================== FORMULAIRES =================== */
.form-container {
  background: white;
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
}

.form-section {
  margin-bottom: 24px;
}

.form-section:last-child {
  margin-bottom: 0;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

/* =================== TAGS ET BADGES =================== */
.status-tag {
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  padding: 2px 8px;
}

.role-badge {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* =================== DRAWERS ET MODALS =================== */
.drawer-content {
  padding: 0;
}

.drawer-section {
  margin-bottom: 16px;
}

.modal-content {
  max-height: 70vh;
  overflow-y: auto;
}

/* =================== NAVIGATION =================== */
.nav-item {
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background-color: var(--primary-color);
}

/* =================== RESPONSIVE =================== */
@media (max-width: 768px) {
  .app-content {
    padding: 0;
  }
  
  .carte-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    z-index: 1000;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .carte-container {
    height: 50vh;
    margin-top: 50vh;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .stats-card {
    margin-bottom: 16px;
  }
}

/* =================== ANIMATIONS =================== */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.bounce-in {
  animation: bounceIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* =================== UTILITAIRES =================== */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 8px !important;
}

.p-2 {
  padding: 16px !important;
}

.p-3 {
  padding: 24px !important;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cursor-pointer {
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
}

/* =================== SURCHARGES ANTD =================== */
.ant-layout-sider-collapsed .ant-menu-item-icon {
  font-size: 16px;
}

.ant-table-thead > tr > th {
  background-color: #fafafa;
  font-weight: 600;
}

.ant-card-hoverable:hover {
  box-shadow: var(--shadow-2);
}

.ant-btn-primary {
  border-radius: var(--border-radius);
}

.ant-input {
  border-radius: var(--border-radius);
}

.ant-select-selector {
  border-radius: var(--border-radius) !important;
}

/* =================== PRINT STYLES =================== */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background: white;
  }
  
  .pv-viewer {
    background: white;
    border: none;
    box-shadow: none;
  }
}