/* CarteFilters.module.css */
.filtersContainer {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
}

.filtersRow {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: end;
}

.filterGroup {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.filterLabel {
  font-weight: 500;
  margin-bottom: 4px;
  color: #333;
  font-size: 14px;
}

.filterSelect {
  padding: 6px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-size: 14px;
  background: white;
  transition: border-color 0.3s;
}

.filterSelect:focus {
  border-color: #1890ff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.resetButton {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

.resetButton:hover {
  background: #ff7875;
}

.activeFilters {
  margin-top: 12px;
  padding: 8px;
  background: #f6f9ff;
  border-radius: 4px;
  border-left: 3px solid #1890ff;
}

.activeFiltersLabel {
  font-weight: 500;
  color: #1890ff;
  margin-right: 8px;
}

.activeFilter {
  display: inline-block;
  background: #1890ff;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  margin-right: 8px;
  margin-top: 4px;
}

/* CarteListe.module.css */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.liste {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.listeHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.listeTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.closeButton {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.closeButton:hover {
  background: #f5f5f5;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
}

.tab {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.tab:hover {
  background: #f5f5f5;
}

.tabActive {
  background: #1890ff;
  color: white;
}

.listeContent {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.itemsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.listItem {
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.listItem:hover {
  border-color: #1890ff;
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 8px;
}

.itemTitle {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  flex: 1;
}

.itemStatut {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  margin-left: 8px;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.itemLocation,
.itemDate,
.itemDescription,
.itemAssigned,
.itemCoords,
.itemMission {
  font-size: 13px;
  color: #666;
}

.itemDescription {
  margin-top: 4px;
  line-height: 1.4;
}

.emptyState {
  text-align: center;
  padding: 40px;
  color: #999;
}

/* CartePanel.module.css */
.panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}

.panelHeader {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
}

.headerLeft {
  flex: 1;
}

.panelTitle {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
}

.statut {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
}

.closeButton {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  margin-left: 8px;
  transition: background-color 0.3s;
}

.closeButton:hover {
  background: #f5f5f5;
}

.panelContent {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #666;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1890ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 4px;
}

.infoGrid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.infoItem {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 4px 0;
}

.infoLabel {
  font-weight: 500;
  color: #666;
  min-width: 100px;
  flex-shrink: 0;
}

.infoValue {
  color: #333;
  text-align: right;
  flex: 1;
  word-break: break-word;
}

.description {
  color: #666;
  line-height: 1.5;
  margin: 0;
}

.photosGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.photoItem {
  text-align: center;
}

.photoLabel {
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  margin-bottom: 4px;
}

.photo {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
}

.actionsList {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actionItem {
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  padding: 12px;
  background: #fafafa;
}

.actionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.actionType {
  font-weight: 500;
  color: #333;
}

.actionDate {
  font-size: 12px;
  color: #666;
}

.actionDescription {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 13px;
  line-height: 1.4;
}

.actionAmende {
  font-size: 12px;
  color: #f56565;
  font-weight: 500;
}

.pvStatus {
  font-size: 12px;
  color: #1890ff;
  margin-top: 4px;
}

.noActions {
  color: #999;
  text-align: center;
  padding: 20px;
  font-style: italic;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.actionButton {
  background: #1890ff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.actionButton:hover {
  background: #40a9ff;
}

.secondaryButton {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #d9d9d9;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s;
}

.secondaryButton:hover {
  background: #e6f7ff;
  border-color: #1890ff;
  color: #1890ff;
}

/* Navigation.module.css */
.navigation {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #001529;
  color: white;
}

.menuList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menuItem {
  margin: 0;
}

.menuLink {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 0;
}

.menuLink:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.menuLinkActive {
  background: #1890ff;
  color: white;
}

.menuIcon {
  margin-right: 12px;
  width: 20px;
  text-align: center;
}

.iconText {
  font-size: 10px;
  font-weight: bold;
  padding: 2px 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.menuLabel {
  flex: 1;
  font-size: 14px;
}

.readOnlyBadge {
  background: #faad14;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 8px;
  margin-left: 8px;
}

.secondaryMenu {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sectionTitle {
  padding: 8px 16px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.45);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.actionButton {
  width: 100%;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.65);
  padding: 12px 16px;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.actionButton:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.userInfo {
  margin-top: auto;
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.userName {
  font-size: 14px;
  font-weight: 500;
}

.userRole {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.65);
}

/* Responsive */
@media (max-width: 768px) {
  .panel {
    width: 100%;
    height: 100vh;
  }
  
  .filtersRow {
    flex-direction: column;
    gap: 12px;
  }
  
  .filterGroup {
    min-width: auto;
    width: 100%;
  }
  
  .liste {
    width: 95%;
    max-height: 90vh;
  }
  
  .photosGrid {
    grid-template-columns: 1fr;
  }
}