/* src/components/Layout/Layout.module.css */
.layout {
  display: flex;
  min-height: 100vh;
  background-color: #f3f4f6;
}

/* Header Mobile */
.mobileHeader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #1e40af;
  color: white;
  align-items: center;
  padding: 0 16px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menuButton {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.menuButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.appTitle {
  flex: 1;
  text-align: center;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userName {
  font-size: 14px;
  font-weight: 500;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 1001;
  transform: translateX(0);
  transition: transform 0.3s ease;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.sidebarHeader {
  padding: 24px 20px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebarTitle {
  margin: 0;
  color: #1e40af;
  font-size: 24px;
  font-weight: 700;
}

.closeMobileMenu {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.closeMobileMenu:hover {
  background-color: #f3f4f6;
}

.sidebarFooter {
  margin-top: auto;
  padding: 16px 20px 24px;
  border-top: 1px solid #e5e7eb;
}

.userProfile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userDetails {
  flex: 1;
}

.userRole {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.userLocation {
  font-size: 12px;
  color: #6b7280;
}

.logoutButton {
  background: none;
  border: 1px solid #e5e7eb;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s;
}

.logoutButton:hover {
  background-color: #fef2f2;
  border-color: #fca5a5;
}

/* Contenu principal */
.main {
  flex: 1;
  margin-left: 280px;
  padding: 24px;
  overflow-x: hidden;
}

/* Overlay mobile */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Responsive Mobile */
@media (max-width: 768px) {
  .mobileHeader {
    display: flex;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebarOpen {
    transform: translateX(0);
  }

  .closeMobileMenu {
    display: block;
  }

  .overlay {
    display: block;
  }

  .main {
    margin-left: 0;
    padding-top: 84px; /* Header height + spacing */
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* Responsive Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }

  .main {
    margin-left: 240px;
    padding: 20px;
  }

  .sidebarTitle {
    font-size: 20px;
  }
}