.utilisateurs {
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.createButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.createButton:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.comingSoon {
  text-align: center;
  padding: 40px;
  max-width: 400px;
}

.comingSoon h2 {
  font-size: 24px;
  color: #374151;
  margin-bottom: 16px;
}

.comingSoon p {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 24px;
}

.comingSoon ul {
  text-align: left;
  color: #6b7280;
  line-height: 1.6;
}

.comingSoon li {
  margin-bottom: 8px;
}