/* src/pages/Carte/Carte.module.css */
.carteContainer {
  height: calc(100vh - 48px); /* Hauteur totale moins padding layout */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.carteHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #e5e7eb;
  background: white;
  z-index: 1000;
}

.headerLeft {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.stats {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}

.creationMode {
  background: #dbeafe;
  color: #1e40af;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.cancelButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.cancelButton:hover {
  background-color: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobileListToggle {
  display: none;
  padding: 8px 12px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.mobileListToggle:hover {
  background: #e5e7eb;
}

.createButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.createButton:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carteMain {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mapContainer {
  flex: 1;
  position: relative;
}

.leafletMap {
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Panneau desktop */
.desktopPanel {
  width: 400px;
  background: white;
  border-left: 1px solid #e5e7eb;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Bottom sheet mobile */
.mobilePanel {
  display: none;
}

/* États de chargement */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 16px;
  background: white;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #1e40af;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 16px;
  text-align: center;
  background: white;
  border-radius: 12px;
  margin: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error h3 {
  color: #dc2626;
  margin: 0;
  font-size: 18px;
}

.error p {
  color: #6b7280;
  margin: 0;
  max-width: 400px;
}

.retryButton {
  padding: 10px 20px;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.retryButton:hover {
  background: #1d4ed8;
}

.noData {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #fef3c7;
  border: 1px solid #f59e0b;
  border-radius: 8px;
  margin: 20px;
  color: #92400e;
  text-align: center;
}

/* Popups Leaflet */
.popup {
  text-align: center;
  min-width: 200px;
}

.popup h4 {
  margin: 0 0 8px 0;
  color: #1f2937;
  font-size: 16px;
}

.popup p {
  margin: 4px 0;
  font-size: 14px;
  color: #6b7280;
}

/* États de chargement */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #1e40af;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 16px;
  text-align: center;
}

.error h3 {
  color: #dc2626;
  margin: 0;
}

.error p {
  color: #6b7280;
  margin: 0;
}

.retryButton {
  padding: 10px 20px;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.retryButton:hover {
  background: #1d4ed8;
}

/* Responsive Mobile */
@media (max-width: 768px) {
  .carteContainer {
    height: calc(100vh - 110px); /* Header mobile + padding */
  }

  .carteHeader {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
    padding: 12px 0;
  }

  .headerRight {
    justify-content: space-between;
  }

  .mobileListToggle {
    display: block;
  }

  .title {
    font-size: 20px;
  }

  .carteMain {
    flex-direction: column;
  }

  .desktopPanel {
    display: none;
  }

  .mobilePanel {
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 70vh;
    background: white;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    transform: translateY(0);
    transition: transform 0.3s ease;
  }
}

/* ===== src/pages/Carte/Carte.module.css ===== */
.carte {
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.comingSoon {
  text-align: center;
  padding: 40px;
  max-width: 400px;
}

.comingSoon h2 {
  font-size: 24px;
  color: #374151;
  margin-bottom: 16px;
}

.comingSoon p {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 24px;
}

.comingSoon ul {
  text-align: left;
  color: #6b7280;
  line-height: 1.6;
}

.comingSoon li {
  margin-bottom: 8px;
}

/* ===== src/pages/Actions/Actions.module.css ===== */
.actions {
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.createButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.createButton:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.comingSoon {
  text-align: center;
  padding: 40px;
  max-width: 400px;
}

.comingSoon h2 {
  font-size: 24px;
  color: #374151;
  margin-bottom: 16px;
}

.comingSoon p {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 24px;
}

.comingSoon ul {
  text-align: left;
  color: #6b7280;
  line-height: 1.6;
}

.comingSoon li {
  margin-bottom: 8px;
}

/* ===== src/pages/Utilisateurs/Utilisateurs.module.css ===== */
.utilisateurs {
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.createButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.createButton:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
}

.comingSoon {
  text-align: center;
  padding: 40px;
  max-width: 400px;
}

.comingSoon h2 {
  font-size: 24px;
  color: #374151;
  margin-bottom: 16px;
}

.comingSoon p {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 24px;
}

.comingSoon ul {
  text-align: left;
  color: #6b7280;
  line-height: 1.6;
}

.comingSoon li {
  margin-bottom: 8px;
}

/* ===== src/pages/NotFound/NotFound.module.css ===== */
.notFound {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.content {
  max-width: 400px;
  padding: 40px;
}

.title {
  font-size: 72px;
  font-weight: 900;
  color: #1e40af;
  margin: 0 0 16px 0;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 16px 0;
}

.message {
  font-size: 16px;
  color: #6b7280;
  margin-bottom: 32px;
  line-height: 1.6;
}

.homeLink {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: #1e40af;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s;
}

.homeLink:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .title {
    font-size: 48px;
  }
  
  .subtitle {
    font-size: 20px;
  }
}